п»ҝvite v8.0.0 building client environment for production...

transforming...О“ВЈГҙ 2391 modules transformed.
rendering chunks...
node.exe : О“ВЈГ№ 
Build failed in 927ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mО“ВЈГ№ Build fa   
 iled in 927ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
error during build:
Build failed with 1 
error:

[MISSING_EXPORT] 
Error: "createRenderer
MotionComponent" is not 
exported by "node_modules/
framer-motion/dist/es/inde
x.mjs".
   О“ГІВЎ;
5;246mО“Г¶ГҮ[
[0m node_modules/framer-mo
tion-3d/dist/es/render/mot
ion.mjs:2:42 
]
   О“Г¶Г©
 2 О“Г¶Г© 
;5;249mim[
0mp
49mor[
38;5;249mt 
{
;249m m
a
mke
;5;249mUs[
0me
49mVi[
38;5;249msu
a
;249mlS
t
mat
;5;249me,[
0m 
49man[
38;5;249mim
a
;249mti
o
mns
;5;249m, [
0mcreateRendererMotionComp
onent ;
5;249m} 
mf
9mro
8;5;249mm 
[0m';
249mfr
[38;5;249ma
me;
5;249mr-
mm
9mot
8;5;249mio
[0mn;
249m';
   О“Г¶Г©     
                          
           О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶
ГҮО“Г¶ВјО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“
Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ  
   О“Г¶Г©     
                          
                         О“
ГІв–‘О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ 
Missing export
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“ГІВ»
m

    at aggregateBindingErr
orsIntoJsError (file:///E:
/Final%20Year%20Project%20
of%20BCA/food-donation-sys
tem-main/frontend/node_mod
ules/rolldown/dist/shared/
error-CP8smW_P.mjs:48:18)
    at 
unwrapBindingResult (file:
///E:/Final%20Year%20Proje
ct%20of%20BCA/food-donatio
n-system-main/frontend/nod
e_modules/rolldown/dist/sh
ared/error-CP8smW_P.mjs:18
:128)
    at #build (file:///E:/
Final%20Year%20Project%20o
f%20BCA/food-donation-syst
em-main/frontend/node_modu
les/rolldown/dist/shared/r
olldown-build-4YnQkA76.mjs
:3311:34)
    at async 
buildEnvironment (file:///
E:/Final%20Year%20Project%
20of%20BCA/food-donation-s
ystem-main/frontend/node_m
odules/vite/dist/node/chun
ks/node.js:32794:64)
    at async Object.build 
(file:///E:/Final%20Year%2
0Project%20of%20BCA/food-d
onation-system-main/fronte
nd/node_modules/vite/dist/
node/chunks/node.js:33216:
19)
    at async 
Object.buildApp (file:///E
:/Final%20Year%20Project%2
0of%20BCA/food-donation-sy
stem-main/frontend/node_mo
dules/vite/dist/node/chunk
s/node.js:33213:153)
    at async 
CAC.<anonymous> (file:///E
:/Final%20Year%20Project%2
0of%20BCA/food-donation-sy
stem-main/frontend/node_mo
dules/vite/dist/node/cli.j
s:778:3) {
  errors: [Getter/Setter]
}
